# LibraryManagementSystem

./: .env  .infisical.json  README.org  build.gradle  docker-compose-dpe.yml  docker-compose.yml  settings.gradle
.jpb/: persistence-units.xml
apps/api-gateway/: build.gradle
apps/api-gateway/src/main/java/com/lms/apigateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/lms/apigateway/bean/: WebClientBean.java
apps/api-gateway/src/main/java/com/lms/apigateway/filter/: AuthorizationFilter.java  LoggingFilter.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/java/com/lms/apigateway/: ApiGatewayApplicationTests.java
apps/api-gateway/src/test/resources/: ApiGatewayApplication.http
apps/auth-service/: build.gradle
apps/auth-service/src/main/java/com/lms/authservice/: AuthServiceApplication.java
apps/auth-service/src/main/java/com/lms/authservice/authentication/: AuthenticationController.java  AuthenticationDto.java
apps/auth-service/src/main/java/com/lms/authservice/authentication/config/: RedisConfiguration.java  WebClientBean.java
apps/auth-service/src/main/java/com/lms/authservice/authentication/dto/: UserPrincipalDto.java
apps/auth-service/src/main/java/com/lms/authservice/authentication/exceptions/: AuthenticationException.java
apps/auth-service/src/main/java/com/lms/authservice/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
apps/auth-service/src/main/java/com/lms/authservice/authorization/: AuthorizationController.java  JWTFilter.java
apps/auth-service/src/main/java/com/lms/authservice/config/: RedisConfiguration.java  SecurityConfiguration.java
apps/auth-service/src/main/java/com/lms/authservice/dto/: TokenDto.java  TokenPairDto.java  UserPrincipalDto.java  UserRole.java
apps/auth-service/src/main/java/com/lms/authservice/jwt/: JWTConfiguration.java  JWTService.java  JWTServiceImpl.java
apps/auth-service/src/main/java/com/lms/authservice/jwt/exceptions/: InvalidAccessTokenException.java  InvalidRefreshToken.java  InvalidRefreshTokenException.java  RefreshTokenAlreadyUsedException.java
apps/auth-service/src/main/java/com/lms/authservice/jwt/tokens/accesstoken/: AccessToken.java
apps/auth-service/src/main/java/com/lms/authservice/jwt/tokens/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
apps/auth-service/src/main/resources/: application.yaml
apps/auth-service/src/test/java/com/lms/authservice/: AuthServiceApplicationTests.java
apps/auth-service/src/test/resources/: AuthServiceApplication.http
apps/config-service/: build.gradle
apps/config-service/src/main/java/com/lms/configservice/: ConfigServiceApplication.java
apps/config-service/src/main/resources/: application.yml
apps/config-service/src/test/java/com/lms/configservice/: ConfigServiceApplicationTests.java
apps/discovery-service/: build.gradle
apps/discovery-service/src/main/java/com/lms/discoveryservice/: DiscoveryServiceApplication.java
apps/discovery-service/src/main/resources/: application.yml
apps/discovery-service/src/test/java/com/lms/discoveryservice/: DiscoveryServiceApplicationTests.java
apps/notification-service/: build.gradle
apps/notification-service/src/main/java/com/lms/notificationservice/: NotificationController.java  NotificationServiceApplication.java
apps/notification-service/src/main/java/com/lms/notificationservice/config/: ConsumerConfig.java  ListenerService.java
apps/notification-service/src/main/java/com/lms/notificationservice/model/: Notification.java
apps/notification-service/src/main/resources/: application.yml
apps/notification-service/src/test/java/com/lms/notificationservice/: NotificationServiceApplicationTests.java
apps/user-management-service/: build.gradle
apps/user-management-service/src/main/java/com/lms/usermanagementservice/: User.java  UserController.java  UserManagementServiceApplication.java  UserRepository.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/authentication/: AuthenticationStrategies.java  Authenticators.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/config/: ApplicationContextProvider.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/dto/: AuthenticationDto.java  CheckPasswordAuthenticationDto.java  SignupDto.java  UserDto.java  UserPrincipalDto.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/model/: AccountStatus.java  User.java  UserRole.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/service/: UserActivationService.java  UserService.java  UserServiceImpl.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/user/: UserController.java  UserRepository.java
apps/user-management-service/src/main/java/com/lms/usermanagementservice/util/: HashService.java
apps/user-management-service/src/main/resources/: application.yml
apps/user-management-service/src/main/resources/db/migrations/changelogs/: 1678622614361-basic-user-model.sql  1678625868230-changelog.sql  1678789766642-dob-field-type-changed.sql
apps/user-management-service/src/test/java/com/lms/usermanagementservice/: UserManagementServiceApplicationTests.java
apps/user-management-service/src/test/resources/: UserManagementServiceApplication.http
docs/: configuration-security.adoc  endpoint-security.adoc  index.adoc  infrastructure.adoc  spring-boot-app-basics.adoc  user-management-service.adoc
libs/rest-exception/: build.gradle
libs/rest-exception/src/main/java/com/lms/restexception/advice/: RESTBodyValidationAdvice.java  RESTExceptionAdvice.java
libs/rest-exception/src/main/java/com/lms/restexception/dto/: ExceptionResponseDto.java
libs/rest-exception/src/main/java/com/lms/restexception/exception/: RESTException.java
(+24 files in other folders)
