USER_MANAGEMENT_SERVICE_DB_VERSION=15
USER_MANAGEMENT_SERVICE_DB_NAME=user_management
USER_MANAGEMENT_SERVICE_DB_USER=dev@user_management
USER_MANAGEMENT_SERVICE_DB_PASSWORD=password@user_management
CLOUD_CONFIG_GITHUB_USERNAME=Noman5237
CLOUD_CONFIG_GITHUB_PASSWORD=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
