USER_MANAGEMENT_SERVICE_DB_VERSION=15
USER_MANAGEMENT_SERVICE_DB_NAME=user_management
USER_MANAGEMENT_SERVICE_DB_USER=dev@user_management
USER_MANAGEMENT_SERVICE_DB_PASSWORD=password@user_management
CLOUD_CONFIG_GITHUB_TOKEN=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